/*
          object-assign
          (c) Sindre Sorhus
          @license MIT
          */

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*! ./Component */

/*! ./Context */

/*! ./FilterBuilders */

/*! ./advancedFilterBuilder */

/*! ./basicFilterBuilder */

/*! ./bookmarksManager */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./config */

/*! ./create */

/*! ./dashboard */

/*! ./embed */

/*! ./errors */

/*! ./factories */

/*! ./factoryWithTypeCheckers */

/*! ./filterBuilder */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./mediaQuery */

/*! ./page */

/*! ./qna */

/*! ./quickCreate */

/*! ./relativeDateFilterBuilder */

/*! ./relativeTimeFilterBuilder */

/*! ./report */

/*! ./service */

/*! ./tile */

/*! ./toQuery */

/*! ./topNFilterBuilder */

/*! ./useMediaQuery */

/*! ./util */

/*! ./visual */

/*! ./visualDescriptor */

/*! css-mediaquery */

/*! http-post-message */

/*! http-post-message v0.2.3 | (c) 2016 Microsoft Corporation MIT */

/*! hyphenate-style-name */

/*! matchmediaquery */

/*! object-assign */

/*! powerbi-models */

/*! powerbi-router */

/*! powerbi-router v0.1.5 | (c) 2016 Microsoft Corporation MIT */

/*! prop-types */

/*! react */

/*! react-is */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! shallow-equal */

/*! window-post-message-proxy */

/*! window-post-message-proxy v0.2.6 | (c) 2016 Microsoft Corporation MIT */

/*!********************!*\
          !*** ./src/qna.ts ***!
          \********************/

/*!*********************!*\
          !*** ./src/page.ts ***!
          \*********************/

/*!*********************!*\
          !*** ./src/tile.ts ***!
          \*********************/

/*!*********************!*\
          !*** ./src/util.ts ***!
          \*********************/

/*!**********************!*\
          !*** ./src/embed.ts ***!
          \**********************/

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./src/config.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/create.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/errors.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/report.ts ***!
          \***********************/

/*!***********************!*\
          !*** ./src/visual.ts ***!
          \***********************/

/*!************************!*\
          !*** ./src/Context.ts ***!
          \************************/

/*!************************!*\
          !*** ./src/service.ts ***!
          \************************/

/*!************************!*\
          !*** ./src/toQuery.ts ***!
          \************************/

/*!**************************!*\
          !*** ./src/Component.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/dashboard.ts ***!
          \**************************/

/*!**************************!*\
          !*** ./src/factories.ts ***!
          \**************************/

/*!***************************!*\
          !*** ./src/mediaQuery.ts ***!
          \***************************/

/*!****************************!*\
          !*** ./src/quickCreate.ts ***!
          \****************************/

/*!******************************!*\
          !*** ./src/useMediaQuery.ts ***!
          \******************************/

/*!*******************************!*\
          !*** ./src/powerbi-client.ts ***!
          \*******************************/

/*!*********************************!*\
          !*** ./src/bookmarksManager.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/visualDescriptor.ts ***!
          \*********************************/

/*!*************************************!*\
          !*** ./src/FilterBuilders/index.ts ***!
          \*************************************/

/*!****************************************!*\
          !*** ./node_modules/react-is/index.js ***!
          \****************************************/

/*!******************************************!*\
          !*** ./node_modules/prop-types/index.js ***!
          \******************************************/

/*!********************************************!*\
          !*** ./node_modules/prop-types/lib/has.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/object-assign/index.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/FilterBuilders/filterBuilder.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./node_modules/css-mediaquery/index.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./node_modules/matchmediaquery/index.js ***!
          \***********************************************/

/*!*************************************************!*\
          !*** ./src/FilterBuilders/topNFilterBuilder.ts ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./src/FilterBuilders/basicFilterBuilder.ts ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./node_modules/prop-types/checkPropTypes.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./node_modules/hyphenate-style-name/index.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/powerbi-models/dist/models.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./node_modules/powerbi-router/dist/router.js ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./src/FilterBuilders/advancedFilterBuilder.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/shallow-equal/dist/index.esm.js ***!
          \******************************************************/

/*!*********************************************************!*\
          !*** ./src/FilterBuilders/relativeDateFilterBuilder.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/FilterBuilders/relativeTimeFilterBuilder.ts ***!
          \*********************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/react-is/cjs/react-is.development.js ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
          \*************************************************************/

/*!****************************************************************!*\
          !*** ./node_modules/http-post-message/dist/httpPostMessage.js ***!
          \****************************************************************/

/*!*******************************************************************************!*\
          !*** ./node_modules/window-post-message-proxy/dist/windowPostMessageProxy.js ***!
          \*******************************************************************************/

/*!**************************************************************************************!*\
          !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
          \**************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @mui/styled-engine v5.11.9
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.3.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.8.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.8.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
           * react-is.development.js
           *
           * Copyright (c) Facebook, Inc. and its affiliates.
           *
           * This source code is licensed under the MIT license found in the
           * LICENSE file in the root directory of this source tree.
           */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
